<?xml version="1.0" standalone="yes"?>

<project basedir="." default="compile">
  <property name="jaxb.home" value="." />
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" />
    <fileset dir="${jaxb.home}" includes="lib/*.jar" />
  </path>
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
  	<classpath>  
  	   <pathelement location = "lib/jaxb-xjc.jar"/>  
  	 </classpath>
  </taskdef>

  <!--compile Java source files-->
  <target name="compile" description="Compile all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
  	<!-- TODO change to binding file-->
  	<!--xjc destdir="gen-src">
  	  <schema  dir="xsd" includes="*.xsd"/>
  	  <binding file="bindings.xml"/>
  	</xjc-->
    <!--xjc schema="zoo.xsd" package="com.javapapers.xml.jaxb" destdir="gen-src">
      <produces dir="gen-src/com.javapapers.xml.jaxb" includes="**/*.java" />
    </xjc-->
  	<xjc destdir="gen-src" extension="true">
  		  <schema file="xsd/hades_data.xsd" includes="**/*.java"/>
  		  <schema file="xsd/hades.xsd" includes="**/*.java"/>
  		  <schema file="xsd/raw.xsd" includes="**/*.java"/>
  		  <schema file="xsd/nmwgt.xsd" includes="**/*.java"/>
  		  <schema file="xsd/select.xsd" includes="**/*.java"/>
  	</xjc>

    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">
      <src path="src" />
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="Using unmarshaller (formerly SampleApp1)" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="schemas" />
    <delete dir="classes" />
  </target>
</project>

